<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Fare in modo che il campo di ricerca non vada cercato" />
<meta property="og:description" content="Chi come me fa fatica a saltare da una parte all&rsquo;altra di un sito, cercando di decifrare la logica dell&rsquo;organizzazione delle informazioni, spesso utilizza Google per arrivare alla pagina che gli interessa.
Basta digitare poche parole chiave e, solitamente, il primo risultato della ricerca è quello desiderato.

Da webmaster però mi accorgo che questo comportamento diffuso riduce il traffico nelle pagine e di conseguenza gli introiti.
Così si introducono motori di ricerca interni, ma come fare a renderli veramente accessibili e utili a mantenere l&rsquo;utente nelle nostre pagine.

In questo articolo la risposta alla domanda, tutt&rsquo;altro che scontata.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/" />



<meta property="article:published_time" content="2017-10-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-08T00:00:00&#43;00:00"/>












<meta itemprop="name" content="Fare in modo che il campo di ricerca non vada cercato">
<meta itemprop="description" content="Chi come me fa fatica a saltare da una parte all&rsquo;altra di un sito, cercando di decifrare la logica dell&rsquo;organizzazione delle informazioni, spesso utilizza Google per arrivare alla pagina che gli interessa.
Basta digitare poche parole chiave e, solitamente, il primo risultato della ricerca è quello desiderato.

Da webmaster però mi accorgo che questo comportamento diffuso riduce il traffico nelle pagine e di conseguenza gli introiti.
Così si introducono motori di ricerca interni, ma come fare a renderli veramente accessibili e utili a mantenere l&rsquo;utente nelle nostre pagine.

In questo articolo la risposta alla domanda, tutt&rsquo;altro che scontata.

">


<meta itemprop="dateModified" content="2017-10-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1103">



<meta itemprop="keywords" content="landmark,semantica,ricerca," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Fare in modo che il campo di ricerca non vada cercato"/>
<meta name="twitter:title" content="Fare in modo che il campo di ricerca non vada cercato"/>
<meta name="twitter:description" content="Chi come me fa fatica a saltare da una parte all&rsquo;altra di un sito, cercando di decifrare la logica dell&rsquo;organizzazione delle informazioni, spesso utilizza Google per arrivare alla pagina che gli interessa.
Basta digitare poche parole chiave e, solitamente, il primo risultato della ricerca è quello desiderato.

Da webmaster però mi accorgo che questo comportamento diffuso riduce il traffico nelle pagine e di conseguenza gli introiti.
Così si introducono motori di ricerca interni, ma come fare a renderli veramente accessibili e utili a mantenere l&rsquo;utente nelle nostre pagine.

In questo articolo la risposta alla domanda, tutt&rsquo;altro che scontata.

"/>
<meta name="twitter:site" content="@username"/>






<meta name="generator" content="Hugo 0.25.1" />


    <base href="https://mignamis.github.io">
    <link rel="canonical" href="https://mignamis.github.io/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/">
    <title>Fare in modo che il campo di ricerca non vada cercato | WebASD</title>

    <!-- CSS -->
    <link href="https://mignamis.github.iocss/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://mignamis.github.io">
                  WebASD
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://mignamis.github.io">
                Home
              </a></li>
              
                
                  <li><a href="https://mignamis.github.io/about/">
                    Chi sono
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/come/">
                    Come
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/why/">
                    Perché
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/tags/">
                    Tags
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://mignamis.github.io" rel="home">WebASD</a>
          </h1>
          
            <p>
              Web Accessibile Senza Difficoltà contiene tutto ciò che serve sapere sull&rsquo;accessibilità.
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://mignamis.github.io/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/">Fare in modo che il campo di ricerca non vada cercato</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-08T00:00:00Z">
          Sun Oct 08, 2017
        </time> by Simone Mignami.
        
        Tags: 
  
    
      <a href="/tags/landmark">
        landmark
      </a>
  
    ,
    
      <a href="/tags/semantica">
        semantica
      </a>
  
    ,
    
      <a href="/tags/ricerca">
        ricerca
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2ffare-in-modo-che-il-campo-di-ricerca-non-vada-cercato%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2ffare-in-modo-che-il-campo-di-ricerca-non-vada-cercato%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2ffare-in-modo-che-il-campo-di-ricerca-non-vada-cercato%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2ffare-in-modo-che-il-campo-di-ricerca-non-vada-cercato%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Chi come me fa fatica a saltare da una parte all&rsquo;altra di un sito, cercando di decifrare la logica dell&rsquo;organizzazione delle informazioni, spesso utilizza Google per arrivare alla pagina che gli interessa.
Basta digitare poche parole chiave e, solitamente, il primo risultato della ricerca è quello desiderato.</p>

<p>Da webmaster però mi accorgo che questo comportamento diffuso riduce il traffico nelle pagine e di conseguenza gli introiti.
Così si introducono motori di ricerca interni, ma come fare a renderli veramente accessibili e utili a mantenere l&rsquo;utente nelle nostre pagine.</p>

<p>In questo articolo la risposta alla domanda, tutt&rsquo;altro che scontata.</p>

<p></p>



<div class="tip-container">
	<span style="font-size: 4em;" class="fa fa-lightbulb-o tip-icon"></span>
	<div style="padding-left: 1em">
		<p><strong class="tip-title">Lo sapevi che...</strong></p>
		<p><em>...la maggior parte dei miglioramenti dell&#39;accessibilità riguardano meno di 2 righe di codice.<br/>
		</em></p>
	</div>
</div>


<h2 id="l-arbitrarietà-dei-menu-di-navigazione">L&rsquo;arbitrarietà dei menu di navigazione</h2>

<p>Capita di navigare in siti web le cui pagine sono organizzate secondo logiche aliene, con un menu di navigazione non ben identificato, sia visivamente che semanticamente.
Ciò significa che sia l&rsquo;utente &ldquo;umano&rdquo; che una macchina fanno fatica ad orientarsi nell&rsquo;intricata sequenza di pagine.
Se poi ci si mettono pure menu espandibili solo parzialmente accessibili, ecco che diversi utenti si ritroveranno a vagare senza meta.</p>

<p>È importante notare che <strong>confondere l&rsquo;utente e farlo perdere nel sito non è un buon modo per generare traffico</strong>.
Questo perché il più delle volte la visita di un sito è motivata dalla ricerca di informazioni e giocare alla &ldquo;caccia al tesoro&rdquo; è il modo migliore per perdere un visitatore invece che guadagnarlo.</p>

<p>Quando il numero delle pagine diventa considerevole, pensare di poterle referenziare tutte in un unico menu è poco praticabile.
Ma se noi volessimo tenere gli utenti nel nostro sito, ecco che possiamo affidarci ai motori di ricerca interni.
Questi strumenti consentono di fornire all&rsquo;utente le pagine che gli servono, saltando la navigazione.</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.ioimg/search-field-example.jpg" alt="Un campo di ricerca." class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>Per fornire questo tipo di servizio è però fondamentale conoscere alcune cose.</p>

<h2 id="la-funzione-di-ricerca-deve-essere-facile-da-raggiungere">La funzione di ricerca deve essere facile da raggiungere</h2>

<p>Il campo di ricerca deve essere di facile accesso per le persone con difficoltà motorie.
Questo perché si trova spesso <strong>dopo il menu di navigazione</strong> e questi è costretto a saltare da un link all&rsquo;altro mediante tabulatore, magari anche per decine di elementi.</p>

<p>La <strong>prima soluzione</strong> è di utilizzare uno <em>skip-link</em> dedicato alla ricerca.</p>

<pre><code class="language-html">&lt;a href=&quot;#ricerca-nel-sito&quot;&gt;Vai alla ricerca&lt;/a&gt;
...
&lt;input type=&quot;text&quot; id=&quot;ricerca-nel-sito&quot; ... /&gt;
</code></pre>

<p>Posizionando il link fra i primissimi elementi della pagina, sarà possibile per un utente che naviga usando la tastiera, saltare direttamente al campo di ricerca.</p>

<p>Un&rsquo;altra <strong>soluzione</strong> è posizionare il campo di ricerca fra i primi elementi della pagina e, sfruttando il CSS, farlo apparire nella sua posizione originale.
Questo può però causare confusione nell&rsquo;utente se il focus non dovesse seguire un ordine logico.</p>

<h2 id="la-funzione-di-ricerca-deve-essere-facile-da-trovare">La funzione di ricerca deve essere facile da trovare</h2>

<p>Per le persone che hanno difficoltà visive, come ciechi o ipovedenti, è necessario mettere una &ldquo;bandierina invisibile&rdquo; sul form per la ricerca nel sito.
Questo perché semanticamente per un computer un campo di testo è uguale a tutti gli altri.</p>

<p>Possiamo però attribuirgli un <a href="https://www.w3.org/TR/wai-aria/roles#search">ruolo di ricerca</a>
in modo che uno screen reader sia consapevole che quel campo di testo è adibito a motore di ricerca interno.</p>

<pre><code class="language-html">&lt;div role=&quot;search&quot;&gt;
    &lt;input type=&quot;text&quot; aria-label=&quot;Cerca nel sito&quot;/&gt;
    &lt;button&gt;
        &lt;span class=&quot;fa fa-search&quot; aria-label=&quot;Cerca&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>Innanzitutto grazie all&rsquo;attributo <code>role=&quot;search&quot;</code> associato al <em>div</em> sto affermando che tutto quello che è contenuto è implicato nella ricerca interna al sito.
Questo genera un <em>landmark</em>, un segnaposto che le tecnologie assistive riconoscono e notificano all&rsquo;utente.
Ecco ad esempio la struttura di una pagina web mostrata da uno screen reader.</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.ioimg/search-landmark-list.png" alt="Elenco dei landmark di una pagina web mostrato da NVDA" class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>Selezionando la voce <em>search</em> il cursore viene portato automaticamente nel <em>div</em> adibito alla ricerca nel sito.</p>

<p>Alcune osservazioni:</p>

<ul>
<li>Il bottone è all&rsquo;interno del widget di ricerca perché anch&rsquo;esso contribuisce. Se fosse lasciato fuori sarebbe un errore semantico.</li>
<li>Il ruolo &ldquo;search&rdquo; sovrascrive il ruolo dell&rsquo;elemento che lo riceve. Per questo non va attribuito ad elementi come <em>form</em> o <em>link</em> perché altrimenti perderebbero il loro significato originario e non sarebbero più riconosciuti come tale. Il ruolo <em>search</em> va attribuito solo a contenitori anonimi come <em>div</em>.</li>
</ul>

<p>Ecco invece alcune considerazioni sulle etichette:</p>

<p>Siccome l&rsquo;icona della lente d&rsquo;ingrandimento è convenzionalmente associata alla ricerca, spesso il campo di testo non ha etichette associate.
Questo può creare problemi alle persone con difficoltà visive, per cui è opportuno attribuire un&rsquo;etichetta invisibile che espliciti l&rsquo;intento del campo.</p>

<p>Inoltre anche il bottone ha un&rsquo;etichetta associata e che essa non contiene una descrizione dell&rsquo;immagine in sé, ma della funzione che rappresenta.</p>

<p>Nell&rsquo;immagine del campo di ricerca è presente un <em>place-holder</em>, la scritta <em>search</em> sfumata.
Tieni presente che <strong>da solo non basta</strong> a etichettare un campo e spesso viene ignorato dagli screen reader.</p>

<p>Ecco quindi come verrà letto il nostro widget di ricerca:</p>

<div class="screen-reader-container">
	<span class="fa fa-volume-up screen-reader-icon" style="font-size: 3em;" aria-label="screen reader"></span>
	<p class="screen-reader-text"><em>Landmark ricerca, campo di testo vuoto cerca nel sito, bottone cerca</em></p>
</div>

<h2 id="non-mettere-i-bastoni-fra-le-ruote-agli-utenti">Non mettere i bastoni fra le ruote agli utenti!</h2>

<p>In un eccesso di zelo uno sviluppatore web potrebbe utilizzare JavaScript per spostare automaticamente il focus nel campo di ricerca appena la pagina  viene caricata.
Questo è <strong>molto scomodo</strong> per utenti con difficoltà visive e motorie.</p>

<p>Nel caso dei primi lo screen reader non annuncerà niente della pagina, notificando solo che il cursore è stato posizionato nel campo di ricerca. E se l&rsquo;utente intendeva navigare la pagina sarà costretto a sganciarlo e ricollocarlo all&rsquo;inizio, cosa piuttosto fastidiosa lo garantisco.</p>

<p>Discorso analogo nel caso degli utenti con difficoltà motorie, che saranno costretti a riportare il cursore in carreggiata prima di poter navigare il sito.</p>

<p>Una regola spannometrica è di evitare di posizionare automaticamente il focus in una pagina, a meno che questa non sia dedicata completamente all&rsquo;elemento in questione.
Ad esempio, nel caso di una pagina di login, posizionare il cursore sul primo campo del form è una <strong>agevolazione gradita</strong>, in quanto la pagina è adibita unicamente a questo scopo.</p>

<h2 id="agevolare-la-ricerca">Agevolare la ricerca</h2>

<p>Infine un consiglio utile su come agevolare la ricerca a tutti gli utenti.
Di solito quando si preme invio, dopo aver compilato il campo di ricerca, si viene portati ad una pagina con i risultati.</p>

<p>Il consiglio è di selezionare automaticamente il primo risultato, in modo che l&rsquo;utente non debba navigare fino ad esso per trovarlo.
Naturalmente occorre valutare caso per caso, non in tutte le situazioni questo porta benefici.</p>

<h2 id="conclusione">Conclusione</h2>

<p>Ti ho mostrato come creare un widget di ricerca accessibile e quali trappole evitare.
Migliorare l&rsquo;accessibilità di questi strumenti permette agli utenti con difficoltà motorie e visive di muoversi più agilmente nel tuo sito, evitando che si appoggino a risorse esterne come i motori di ricerca.</p>

<p>Se posso darti un ultimo consiglio, è di <strong>monitorare le ricerche</strong> degli utenti.
In questo modo capirai cosa la gente cerca più frequentemente e potrai mettere queste informazioni in evidenza per agevolare ulteriormente la navigazione.</p>
    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>Un semplice blog per condividere esperienze e conoscenze riguardo l&rsquo;accessibilità del mondo web.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2017/10/il-medioevo-dellimpaginazione/">
        Il Medioevo dell&rsquo;impaginazione
      </a></li>
    
      <li><a href="/2017/10/svelato-larcano/">
        Svelato l&rsquo;arcano
      </a></li>
    
      <li><a href="/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/">
        Fare in modo che il campo di ricerca non vada cercato
      </a></li>
    
      <li><a href="/2017/10/costruire-link-adatti/">
        Costruire link adatti
      </a></li>
    
      <li><a href="/2017/10/una-tabella-senza-intestazione-%C3%A8-come-una-barca-senza-il-timone/">
        Una tabella senza intestazione è come una barca senza il timone
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="mailto:simone.mig29@gmail.com">
          Scrivimi
        </a></li>
      
        <li><a href="https://twitter.com/MignamiSimone?lang=it">
          Su Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htkoca'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://mignamis.github.io/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://mignamis.github.iojs/app.js"></script>

  </foot>
  </body>
</html>
