<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Un faro per i naviganti - Websive</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Simone Mignami" />
  <meta name="description" content="Navigare un sito web può essere una gran rottura di scatole per diverse tipologie di utenti.
Eppure basta davvero poco per agevolarle, vediamo come fare.

" />

  <meta name="keywords" content="accessibilità, web, inclusivo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://mignamis.github.io/post/articoli/faro-per-naviganti/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Un faro per i naviganti" />
<meta property="og:description" content="Navigare un sito web può essere una gran rottura di scatole per diverse tipologie di utenti.

Eppure basta davvero poco per agevolarle, vediamo come fare.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/post/articoli/faro-per-naviganti/" />



<meta property="article:published_time" content="2018-01-15T11:56:02&#43;02:00"/>

<meta property="article:modified_time" content="2018-08-15T11:56:02&#43;02:00"/>











<meta itemprop="name" content="Un faro per i naviganti">
<meta itemprop="description" content="Navigare un sito web può essere una gran rottura di scatole per diverse tipologie di utenti.

Eppure basta davvero poco per agevolarle, vediamo come fare.

">


<meta itemprop="datePublished" content="2018-01-15T11:56:02&#43;02:00" />
<meta itemprop="dateModified" content="2018-01-15T11:56:02&#43;02:00" />
<meta itemprop="wordCount" content="243">



<meta itemprop="keywords" content="nav,landmark,navigazione," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Un faro per i naviganti"/>
<meta name="twitter:description" content="Navigare un sito web può essere una gran rottura di scatole per diverse tipologie di utenti.

Eppure basta davvero poco per agevolarle, vediamo come fare.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25273359-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Websive</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Websive
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Un faro per i naviganti</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-01-15 </span>
        <div class="post-category">
            <a href="https://mignamis.github.io/categories/articoli/"> articoli </a>
            
          </div>
        <span class="more-meta"> 243 parole </span>
        <span class="more-meta"> 2 min di lettura </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Indice dei contenuti</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cosa-può-essere-indicato-come-nav">Cosa può essere indicato come <em>nav</em>?</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Navigare un sito web può essere una gran rottura di scatole per diverse tipologie di utenti.</p>

<p>Eppure basta davvero poco per agevolarle, vediamo come fare.</p>

<p></p>

<p>In pratica dobbiamo segnalare che una parte della pagina è adibita alla navigazione: di solito questa regione contiene una lista di link.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
  Home
  Shop
  Contatto
<span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>Visto? Non è così difficile, eppure delimitando la regione di navigazione del sito agevoliamo diversi utenti.</p>

<ul>
<li>Persone <strong>deboli di vista</strong> che fanno uso di uno screen reader: con una combinazione di tasti possono infatti saltare alla sezione di navigazione di una pagina web, evitando loro di doverla cercare o di indovinare quale sia.</li>
<li>Persone con <strong>difficoltà motorie</strong> che navigano utilizzando solo la tastiera, in modo che possano arrivarci con una combinazione di tasti.</li>
<li>Persone che interagiscono con il web unicamente <strong>con la propria voce</strong>, per la stessa ragione.</li>
<li>Motori di ricerca che possono prelevare più facilmente i link da dare in pasto ai propri crawler.</li>
</ul>

<p>Il
<a href="https://www.w3schools.com/tags/tag_nav.asp">tag nav</a>
è uno standard HTML5, perciò perfettamente supportato dai validatori di codice e dalla maggior parte dei browser.</p>

<h2 id="cosa-può-essere-indicato-come-nav">Cosa può essere indicato come <em>nav</em>?</h2>

<p>Ecco alcuni elementi che possono essere considerati dei menu di navigazione, per agevolare l&rsquo;utente:</p>

<ul>
<li>Menu secondari fuori da quello principale.</li>
<li>Sommari (<em>tables of content</em>).</li>
<li>Widget di paginazione, come quelli in fondo alla pagina principale di questo sito.</li>
</ul>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      Nota bene
    
  </div>
  <p>I menu di secondo livello non devono essere racchiusi a loro volta in un tag <em>nav</em>.</p>

</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autore</span>
    <span class="item-content">Simone Mignami</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modificato</span>
    <span class="item-content">2018-08-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licenza</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mignamis.github.io/tags/nav/">nav</a>
          <a href="https://mignamis.github.io/tags/landmark/">landmark</a>
          <a href="https://mignamis.github.io/tags/navigazione/">navigazione</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articoli/link-parlanti/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">I link parlanti sono buoni consiglieri</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/articoli/nav-nome/">
            <span class="next-text nav-default">Dare un nome ai menu di navigazione</span>
            <span class="prev-text nav-mobile">Succ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simone.mig29@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MignamiS" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mignamis.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Simone Mignami</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
