<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Il Medioevo dell&#39;impaginazione" />
<meta property="og:description" content="Nei &ldquo;secoli bui&rdquo; del web, quando ancora struttura e stile condividevano lo stesso documento, venivano usate le tabelle per gestire il layout della pagina.
Ancora oggi si possono trovare porzioni di pagina che utilizzano una tabella per posizionare gli elementi secondo un certo schema.

Siccome queste abitudini sono dure a morire ecco qualche consiglio su come gestire al meglio queste situazioni dal punto di vista dell&rsquo;accessibilità.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/2017/10/il-medioevo-dellimpaginazione/" />



<meta property="article:published_time" content="2017-10-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-11T00:00:00&#43;00:00"/>












<meta itemprop="name" content="Il Medioevo dell&#39;impaginazione">
<meta itemprop="description" content="Nei &ldquo;secoli bui&rdquo; del web, quando ancora struttura e stile condividevano lo stesso documento, venivano usate le tabelle per gestire il layout della pagina.
Ancora oggi si possono trovare porzioni di pagina che utilizzano una tabella per posizionare gli elementi secondo un certo schema.

Siccome queste abitudini sono dure a morire ecco qualche consiglio su come gestire al meglio queste situazioni dal punto di vista dell&rsquo;accessibilità.

">


<meta itemprop="dateModified" content="2017-10-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="tabelle,layout,role," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Il Medioevo dell&#39;impaginazione"/>
<meta name="twitter:title" content="Il Medioevo dell&#39;impaginazione"/>
<meta name="twitter:description" content="Nei &ldquo;secoli bui&rdquo; del web, quando ancora struttura e stile condividevano lo stesso documento, venivano usate le tabelle per gestire il layout della pagina.
Ancora oggi si possono trovare porzioni di pagina che utilizzano una tabella per posizionare gli elementi secondo un certo schema.

Siccome queste abitudini sono dure a morire ecco qualche consiglio su come gestire al meglio queste situazioni dal punto di vista dell&rsquo;accessibilità.

"/>
<meta name="twitter:site" content="@username"/>






<meta name="generator" content="Hugo 0.25.1" />


    <base href="https://mignamis.github.io/">
    <link rel="canonical" href="https://mignamis.github.io/2017/10/il-medioevo-dellimpaginazione/">
    <title>Il Medioevo dell&rsquo;impaginazione | WebASD</title>

    <!-- CSS -->
    <link href="https://mignamis.github.io/css/app.css" rel="stylesheet">

    

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25273359-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <link rel="stylesheet" href="https://mignamis.github.io/css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://mignamis.github.io/">
                  WebASD
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://mignamis.github.io/">
                Home
              </a></li>
              
                
                  <li><a href="https://mignamis.github.io/about/">
                    Chi sono
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/come/">
                    Come
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/why/">
                    Perché
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/tags/">
                    Tags
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://mignamis.github.io/" rel="home">WebASD</a>
          </h1>
          
            <p>
              Web Accessibile Senza Difficoltà contiene tutto ciò che serve sapere sull&rsquo;accessibilità.
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://mignamis.github.io/2017/10/il-medioevo-dellimpaginazione/">Il Medioevo dell&rsquo;impaginazione</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-11T00:00:00Z">
          Wed Oct 11, 2017
        </time> by Simone Mignami.
        
        Tags: 
  
    
      <a href="/tags/tabelle">
        tabelle
      </a>
  
    ,
    
      <a href="/tags/layout">
        layout
      </a>
  
    ,
    
      <a href="/tags/role">
        role
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fil-medioevo-dellimpaginazione%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fil-medioevo-dellimpaginazione%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fil-medioevo-dellimpaginazione%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fil-medioevo-dellimpaginazione%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Nei &ldquo;secoli bui&rdquo; del web, quando ancora struttura e stile condividevano lo stesso documento, venivano usate le tabelle per gestire il layout della pagina.
Ancora oggi si possono trovare porzioni di pagina che utilizzano una tabella per posizionare gli elementi secondo un certo schema.</p>

<p>Siccome queste abitudini sono dure a morire ecco qualche consiglio su come gestire al meglio queste situazioni dal punto di vista dell&rsquo;accessibilità.</p>

<p></p>

<p>Con l&rsquo;introduzione dei <em>div</em> la pratica di gestire il layout delle pagine tramite tabelle è caduta in disuso.
Tuttavia restano alcune parti, come i form, dove per comodità vengono ancora utilizzate per allineare i campi e semplificarsi la vita.</p>

<p>Contrariamente alla provocazione nel titolo del post, questo articolo non è stato scritto per polemizzare sul fatto che sia meglio, o meno, adoperare questo sistema.
Può capitare che ci si trovi a dover adoperare del legacy code e che non sia possibile convertire in tempo utile una serie di pagine utilizzando i container di HTML.
Come fare per rendere accessibile la pagina?</p>

<p>È opportuno distinguere fra <a href="https://mignamis.github.io/2017/10/una-tabella-senza-intestazione-%C3%A8-come-una-barca-senza-il-timone/">tabelle destinate ai dati</a>
e quelle destinate invece ai <strong>layout</strong>.
Le prime contengono, appunto, dei dati e sono strutturate in modo da dichiarare esplicitamente all&rsquo;utente che naviga con uno screen reader, in che riga e colonna si trova.
Quando egli si muove in una nuova cella viene annunciato il nome della colonna prima del suo contenuto.</p>

<p>Per quanto riguarda le <strong>tabelle destinate al layout</strong>, si tratta invece di ottenere l&rsquo;effetto opposto, cioè <strong>nascondere all&rsquo;utente il fatto che si trovi in una tabella</strong>.
Ad esempio nel caso di un form la posizione del cursore viene determinata non tanto dalla colonna, bensì dall&rsquo;etichetta associata.
Se non agissimo in questo modo l&rsquo;utente si sentirebbe dire:</p>

<div class="screen-reader-container">
	<span class="fa fa-volume-up screen-reader-icon" style="font-size: 3em;" aria-label="screen reader"></span>
	<p class="screen-reader-text"><em>Colonna 1 nome utente, colonna 2 campo di testo vuoto, colonna 1 password, ...</em></p>
</div>

<p>Sebbene possa sembrare un&rsquo;agevolazione, in caso di form più complessi la situazione diventa insostenibile, soprattutto nel caso di celle fuse insieme.</p>

<h2 id="nascondere-la-tabella-all-utente">Nascondere la tabella all&rsquo;utente</h2>

<p>Se mediante il CSS è possibile nascondere una tabella visivamente, è necessario farlo anche in codice in modo che gli screen reader non annuncino la posizione del cursore.
Ecco un esempio di layout gestito tramite una tabella:</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.io/img/tabella-layout-example.png" alt="Una tabella contenente i campi nome utente e password" class="img img-responsive" style="display: block; margin: auto"/>
	
	
		<caption style="display: block;"><em>Un form in una tabella, le celle tratteggiate sono invisibili</em></caption>
	
</figure>


<p>Per fare ciò è necessario <strong>evitare di inserire l&rsquo;intestazione</strong>.
Grazie ad un algoritmo lo screen reader si accorge da solo che si tratta di una tabella destinata a posizionare gli elementi sullo schermo e si muoverà nelle colonne &ldquo;silenziosamente&rdquo;, senza cioè rendere partecipe l&rsquo;utente che sta in realtà navigando in una tabella.</p>

<p>La tabella presenta una struttura che è valida solo per chi può vederla con i propri occhi. Ecco quindi perché è utile nascondere la sua presenza alle tecnologie assistive.
Per rinforzare il ruolo di <strong>presentazione</strong> della tabella esiste un <a href="https://www.w3.org/TR/wai-aria/roles#presentation">ARIA role</a>:</p>

<pre><code class="language-html">&lt;table role=&quot;presentation&quot;&gt;
</code></pre>

<h2 id="conclusioni">Conclusioni</h2>

<p>Le tabelle destinate a impaginare degli elementi sono esclusivamente appannaggio della presentazione di una pagina.
Essendo integrate nel codice e non nel CSS è pertanto necessario <strong>nasconderle</strong> alle tecnologie che si appoggiano al DOM per descrivere i contenuti di una pagina, in modo che vengano ignorate.</p>

<p>Evitando di includere la header e utilizzando l&rsquo;ARIA-role &ldquo;presentation&rdquo; è possibile suggerire agli screen reader che la tabella ha solo un fine estetico.
Non bisogna ovviamente dimenticarsi di rendere accessibile il contenuto delle celle!</p>

<h2 id="articoli-correlati">Articoli correlati</h2>

<ul>
<li>Altre informazioni sulle <a href="https://mignamis.github.io/2017/10/una-tabella-senza-intestazione-%C3%A8-come-una-barca-senza-il-timone/">tabelle di dati</a></li>
</ul>
    </p>
    
    <hr>
  </div>

  
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'webasd';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>Un semplice blog per condividere esperienze e conoscenze riguardo l&rsquo;accessibilità del mondo web.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2017/10/il-medioevo-dellimpaginazione/">
        Il Medioevo dell&rsquo;impaginazione
      </a></li>
    
      <li><a href="/2017/10/svelato-larcano/">
        Svelato l&rsquo;arcano
      </a></li>
    
      <li><a href="/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/">
        Fare in modo che il campo di ricerca non vada cercato
      </a></li>
    
      <li><a href="/2017/10/costruire-link-adatti/">
        Costruire link adatti
      </a></li>
    
      <li><a href="/2017/10/una-tabella-senza-intestazione-%C3%A8-come-una-barca-senza-il-timone/">
        Una tabella senza intestazione è come una barca senza il timone
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="mailto:simone.mig29@gmail.com">
          Scrivimi
        </a></li>
      
        <li><a href="https://twitter.com/MignamiSimone?lang=it">
          Su Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htkoca'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://mignamis.github.io/2017/10/il-medioevo-dellimpaginazione/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://mignamis.github.io/js/app.js"></script>

  </foot>
  </body>
</html>
