<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Titoli O Intestazioni? - Websive</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Simone Mignami" />
  <meta name="description" content="Questo articolo chiarisce alcuni termini usati dagli addetti ai lavori: titoli, heading, title e intestazioni.

" />

  <meta name="keywords" content="accessibilità, web, inclusivo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://mignamis.github.io/post/articoli/titoli-o-intestazioni/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Titoli O Intestazioni?" />
<meta property="og:description" content="Questo articolo chiarisce alcuni termini usati dagli addetti ai lavori: titoli, heading, title e intestazioni.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/post/articoli/titoli-o-intestazioni/" />



<meta property="article:published_time" content="2017-09-29T10:51:12&#43;02:00"/>

<meta property="article:modified_time" content="2018-08-15T10:51:12&#43;02:00"/>











<meta itemprop="name" content="Titoli O Intestazioni?">
<meta itemprop="description" content="Questo articolo chiarisce alcuni termini usati dagli addetti ai lavori: titoli, heading, title e intestazioni.

">


<meta itemprop="datePublished" content="2017-09-29T10:51:12&#43;02:00" />
<meta itemprop="dateModified" content="2017-09-29T10:51:12&#43;02:00" />
<meta itemprop="wordCount" content="265">



<meta itemprop="keywords" content="title,heading,titolo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Titoli O Intestazioni?"/>
<meta name="twitter:description" content="Questo articolo chiarisce alcuni termini usati dagli addetti ai lavori: titoli, heading, title e intestazioni.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25273359-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Websive</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Websive
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Titoli O Intestazioni?</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-09-29 </span>
        <div class="post-category">
            <a href="https://mignamis.github.io/categories/articoli/"> articoli </a>
            
          </div>
        <span class="more-meta"> 265 parole </span>
        <span class="more-meta"> 2 min di lettura </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Indice dei contenuti</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#titolo-della-pagina">Titolo della pagina</a></li>
<li><a href="#attributo-title">Attributo <em>title</em></a></li>
<li><a href="#heading">Heading</a></li>
<li><a href="#table-heading">Table heading</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Questo articolo chiarisce alcuni termini usati dagli addetti ai lavori: <em>titoli</em>, <em>heading</em>, <em>title</em> e <em>intestazioni</em>.</p>

<p></p>

<h2 id="titolo-della-pagina">Titolo della pagina</h2>

<p>Il titolo della pagina è mostrato nella scheda del browser ed è definito utilizzando il tag <em>title</em> nella <em>head</em> del documento:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Home page | MioSito.com<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>Il titolo di una pagina è più importante di quanto si creda: gli screen reader lo leggono infatti come prima cosa quando una pagina è caricata, permettendo all&rsquo;utente con difficoltà <strong>visive</strong> di capire dove si trova.</p>

<p>Anche gli utenti con difficoltà <strong>cognitive</strong> ne traggono vantaggio, perché li aiuta ad orientarsi all&rsquo;interno del sito.</p>

<h2 id="attributo-title">Attributo <em>title</em></h2>

<p>Da non confondere con il <em>titolo della pagina</em>, l&rsquo;attributo <em>title</em> è associato ad un tag e può essere usato per aggiungere informazioni:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;...&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Questo link si apre in una nuova finestra&#34;</span> <span class="err">...</span></code></pre></td></tr></table>
</div>
</div>
<p>Ci si riferisce a questo attributo chiamandolo:</p>

<ul>
<li>Title attribute</li>
<li>Attributo title</li>
<li>Attributo titolo</li>
</ul>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      Nota bene
    
  </div>
  <p>Da buoni informatici siamo legittimati a farcire di inglesismi la nostra parlata, quindi se si mescola italiano e inglese nessuno avrà nulla da obiettare.</p>

</div>


<h2 id="heading">Heading</h2>

<p><strong>Intestazioni</strong> in italiano, sono talvolta conosciuti come &ldquo;titoli di livello x&rdquo;, dove &ldquo;x&rdquo; è un numero da 1 a 6.</p>

<p>In generale, definirli &ldquo;heading&rdquo; permette di distinguerli dal titolo della pagina o dall&rsquo;attributo <em>title</em>.
In questo sito, quando si parla di <em>heading di livello 2</em>, si intenderà proprio i titoli di questo genere.</p>

<h2 id="table-heading">Table heading</h2>

<p>L&rsquo;intestazione di una tabella è la riga che definisce il nome delle colonne.</p>

<table>
<thead>
<tr>
<th>Riga di intestazione</th>
<th>oppure</th>
<th>Table heading</th>
</tr>
</thead>

<tbody>
<tr>
<td>Colonna 1</td>
<td>Colonna 2</td>
<td>Colonna 3</td>
</tr>
</tbody>
</table>

<p>Vale anche per le tabelle orizzontali.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autore</span>
    <span class="item-content">Simone Mignami</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modificato</span>
    <span class="item-content">2018-08-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licenza</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mignamis.github.io/tags/title/">title</a>
          <a href="https://mignamis.github.io/tags/heading/">heading</a>
          <a href="https://mignamis.github.io/tags/titolo/">titolo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articoli/sovrascrivere-etichette-con-la-forza/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Sovrascrivere Le Etichette Con La Forza</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simone.mig29@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MignamiS" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mignamis.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Simone Mignami</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
