<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>La peggior maledizione? Le tabelle senza intestazione - Websive</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Simone Mignami" />
  <meta name="description" content="Rendere accessibile una tabella è semplice e bastano poche righe di codice.
Se si trascura questo dettaglio un insieme di dati può diventare un ammasso di numeri senza forma; illeggibile.

" />

  <meta name="keywords" content="accessibilità, web, inclusivo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://mignamis.github.io/post/articoli/intestazione-tabelle/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="La peggior maledizione? Le tabelle senza intestazione" />
<meta property="og:description" content="Rendere accessibile una tabella è semplice e bastano poche righe di codice.

Se si trascura questo dettaglio un insieme di dati può diventare un ammasso di numeri senza forma; illeggibile.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/post/articoli/intestazione-tabelle/" />



<meta property="article:published_time" content="2018-04-18T12:01:49&#43;02:00"/>

<meta property="article:modified_time" content="2018-04-18T12:01:49&#43;02:00"/>











<meta itemprop="name" content="La peggior maledizione? Le tabelle senza intestazione">
<meta itemprop="description" content="Rendere accessibile una tabella è semplice e bastano poche righe di codice.

Se si trascura questo dettaglio un insieme di dati può diventare un ammasso di numeri senza forma; illeggibile.

">


<meta itemprop="datePublished" content="2018-04-18T12:01:49&#43;02:00" />
<meta itemprop="dateModified" content="2018-04-18T12:01:49&#43;02:00" />
<meta itemprop="wordCount" content="349">



<meta itemprop="keywords" content="tabelle," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La peggior maledizione? Le tabelle senza intestazione"/>
<meta name="twitter:description" content="Rendere accessibile una tabella è semplice e bastano poche righe di codice.

Se si trascura questo dettaglio un insieme di dati può diventare un ammasso di numeri senza forma; illeggibile.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25273359-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Websive</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Websive
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">La peggior maledizione? Le tabelle senza intestazione</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-18 </span>
        <div class="post-category">
            <a href="https://mignamis.github.io/categories/articoli/"> articoli </a>
            
          </div>
        <span class="more-meta"> 349 parole </span>
        <span class="more-meta"> 2 min di lettura </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Indice dei contenuti</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#determinare-programmaticamente-un-intestazione">Determinare programmaticamente un&rsquo;intestazione</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Rendere accessibile una tabella è semplice e bastano poche righe di codice.</p>

<p>Se si trascura questo dettaglio un insieme di dati può diventare un ammasso di numeri senza forma; illeggibile.</p>

<p></p>

<p>Una tabella è composta, come minimo, da due parti: <em>l’intestazione</em> e i <em>dati</em>.</p>

<p>Prendiamo ad esempio questa
<a href="https://it.wikipedia.org/wiki/Sistema_solare">tabella sul Sistema solare</a>
che ho trovato su Wikipedia.</p>

<table>
<thead>
<tr>
<th>Pianeta</th>
<th>Distanza media (milioni di Km)</th>
<th>Perielio (milioni di Km)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Mercurio</td>
<td>57,91</td>
<td>46</td>
</tr>

<tr>
<td>Venere</td>
<td>108</td>
<td>107,5</td>
</tr>

<tr>
<td>Terra</td>
<td>149,6</td>
<td>147,1</td>
</tr>

<tr>
<td>Marte</td>
<td>227,94</td>
<td>206,6</td>
</tr>
</tbody>
</table>

<p>Per chi la tabella la vede, trovare la distanza media della Terra è semplice.</p>

<p>Ma ecco invece come appare una tabella senza intestazione, non accessibile, quando viene letta da uno screen reader.</p>

<blockquote>
<p>Pianeta Distanza media (milioni di km) Perielio (milioni di km) Mercurio 57,91 46 Venere 108 107,5 Terra 149,6 147,1 Marte 227,94 206,6 &hellip;</p>
</blockquote>

<p>Immagina di dover estrapolare lo stesso dato da una sequenza come questa…</p>

<p><strong>Ma l&rsquo;intestazione c&rsquo;è! Si vede benissimo.</strong></p>

<p>Vero, a livello visivo l&rsquo;intestazione è visibile, ma non si può dire lo stesso del codice.
Se coloriamo lo sfondo di una cella, una macchina non può indovinare che il suo contenuto deve considerarlo &ldquo;intestazione&rdquo;.
Possiamo al limite farlo noi umani, ma richiede uno sforzo deduttivo che un computer, almeno per il momento, non può ancora fare.</p>

<h2 id="determinare-programmaticamente-un-intestazione">Determinare programmaticamente un&rsquo;intestazione</h2>

<p>Per rendere accessibile ad un computer (e quindi ad una persona con handicap) una tabella, si usa il tag <code>&lt;th&gt;&lt;/th&gt;</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Pianeta<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Distanza media<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Perielio<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Mercurio<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>57,91<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>46<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span> </code></pre></td></tr></table>
</div>
</div>
<p>Ora l&rsquo;intestazione è determinabile programmaticamente.</p>

<p>Le persone cieche possono navigare le tabelle comodamente, se sono accessibili.
Lo screen reader annuncia il nome della colonna quando il cursore entra in essa, poi legge il contenuto.
In questo modo l&rsquo;utente sa sempre dove si trova.</p>

<p>Ad esempio, nel caso della distanza della Terra:</p>

<blockquote>
<p>Distanza media (milioni di Km) 149,6</p>
</blockquote>

<p>Questa soluzione si applica anche per le <strong>tabelle orizzontali</strong>.
<a href="https://www.w3.org/WAI/tutorials/tables/one-header/">Maggiori informazioni sulle tabelle</a>.</p>

<div class="shortcode-notice tip">
  <div class="shortcode-notice-title tip">
    
      tip
    
  </div>
  <p>Utilizzare il tag <em>th</em> agevola la creazione dello stile per la tabella.
Dal CSS si può direttamente agganciare l&rsquo;elemento &ldquo;th&rdquo;.</p>

</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autore</span>
    <span class="item-content">Simone Mignami</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modificato</span>
    <span class="item-content">2018-04-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licenza</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mignamis.github.io/tags/tabelle/">tabelle</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articoli/errori-nel-titolo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Inserire errori nel titolo della pagina è una cosa buona</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/articoli/input-type/">
            <span class="next-text nav-default">Le molte facce dello stesso campo</span>
            <span class="prev-text nav-mobile">Succ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simone.mig29@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MignamiS" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mignamis.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Simone Mignami</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
