<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Costruire link adatti" />
<meta property="og:description" content="Una delle componenti base dell&rsquo;accessibilità di un sito web è la navigazione in esso.
I link permettono di spostarci da una parte all&rsquo;altra, ma quando sono ambigui possono creare vere e proprie barriere persino ad utenti esperti.

Un esempio? provare a scaricare uno di quei software gratuiti ed evitare tutti i banner pubblicitari che dicono &ldquo;scarica!&rdquo; e &ldquo;download&rdquo;.
Confondere l&rsquo;utente per questi siti è la prassi così CASUALMENTE prima di trovare quello che cerca si fa un bel giretto e fa guadagnare soldi al gestore.

Ma tu non sei uno di questi gestori disonesti, vero? VERO??? Bene, ecco qualche suggerimento per creare dei link che siano accessibili.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/2017/10/costruire-link-adatti/" />



<meta property="article:published_time" content="2017-10-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-07T00:00:00&#43;00:00"/>












<meta itemprop="name" content="Costruire link adatti">
<meta itemprop="description" content="Una delle componenti base dell&rsquo;accessibilità di un sito web è la navigazione in esso.
I link permettono di spostarci da una parte all&rsquo;altra, ma quando sono ambigui possono creare vere e proprie barriere persino ad utenti esperti.

Un esempio? provare a scaricare uno di quei software gratuiti ed evitare tutti i banner pubblicitari che dicono &ldquo;scarica!&rdquo; e &ldquo;download&rdquo;.
Confondere l&rsquo;utente per questi siti è la prassi così CASUALMENTE prima di trovare quello che cerca si fa un bel giretto e fa guadagnare soldi al gestore.

Ma tu non sei uno di questi gestori disonesti, vero? VERO??? Bene, ecco qualche suggerimento per creare dei link che siano accessibili.

">


<meta itemprop="dateModified" content="2017-10-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="674">



<meta itemprop="keywords" content="link," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Costruire link adatti"/>
<meta name="twitter:title" content="Costruire link adatti"/>
<meta name="twitter:description" content="Una delle componenti base dell&rsquo;accessibilità di un sito web è la navigazione in esso.
I link permettono di spostarci da una parte all&rsquo;altra, ma quando sono ambigui possono creare vere e proprie barriere persino ad utenti esperti.

Un esempio? provare a scaricare uno di quei software gratuiti ed evitare tutti i banner pubblicitari che dicono &ldquo;scarica!&rdquo; e &ldquo;download&rdquo;.
Confondere l&rsquo;utente per questi siti è la prassi così CASUALMENTE prima di trovare quello che cerca si fa un bel giretto e fa guadagnare soldi al gestore.

Ma tu non sei uno di questi gestori disonesti, vero? VERO??? Bene, ecco qualche suggerimento per creare dei link che siano accessibili.

"/>
<meta name="twitter:site" content="@username"/>






<meta name="generator" content="Hugo 0.25.1" />


    <base href="https://mignamis.github.io">
    <link rel="canonical" href="https://mignamis.github.io/2017/10/costruire-link-adatti/">
    <title>Costruire link adatti | WebASD</title>

    <!-- CSS -->
    <link href="https://mignamis.github.iocss/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://mignamis.github.io">
                  WebASD
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://mignamis.github.io">
                Home
              </a></li>
              
                
                  <li><a href="https://mignamis.github.io/about/">
                    Chi sono
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/come/">
                    Come
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/why/">
                    Perché
                  </a></li>
                
                  <li><a href="https://mignamis.github.io/tags/">
                    Tags
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://mignamis.github.io" rel="home">WebASD</a>
          </h1>
          
            <p>
              Web Accessibile Senza Difficoltà contiene tutto ciò che serve sapere sull&rsquo;accessibilità.
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://mignamis.github.io/2017/10/costruire-link-adatti/">Costruire link adatti</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-07T00:00:00Z">
          Sat Oct 07, 2017
        </time> by Simone Mignami.
        
        Tags: 
  
    
      <a href="/tags/link">
        link
      </a>
  

.
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fcostruire-link-adatti%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fcostruire-link-adatti%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fcostruire-link-adatti%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fmignamis.github.io%2f2017%2f10%2fcostruire-link-adatti%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Una delle componenti base dell&rsquo;accessibilità di un sito web è la navigazione in esso.
I <strong>link</strong> permettono di spostarci da una parte all&rsquo;altra, ma quando sono ambigui possono creare vere e proprie barriere persino ad utenti esperti.</p>

<p>Un esempio? provare a scaricare uno di quei software gratuiti ed evitare tutti i banner pubblicitari che dicono &ldquo;scarica!&rdquo; e &ldquo;download&rdquo;.
Confondere l&rsquo;utente per questi siti è la prassi così <strong>CASUALMENTE</strong> prima di trovare quello che cerca si fa un bel giretto e fa guadagnare soldi al gestore.</p>

<p>Ma tu non sei uno di questi gestori disonesti, vero? VERO??? Bene, ecco qualche suggerimento per creare dei link che siano accessibili.</p>

<p></p>

<p>Una persona con problemi di vista, come un utente cieco ad esempio, ha diversi strumenti che gli agevolano la navigazione in una pagina.
<a href="https://www.nvaccess.org/">NVDA</a>
permette di saltare da un link all&rsquo;altro, oppure di averne un elenco sotto forma di lista.
Il problema è che se un link non ha un&rsquo;etichetta chiara, comprensibile anche fuori dal contesto, la persona potrebbe non capire lo scopo.</p>

<p>Ad esempio ecco come appare una pagina web con dei link come questi:</p>

<ul>
<li>Clicca <a href="#">qui</a> per leggere l&rsquo;articolo</li>
<li><a href="#">scarica</a> il programma in PDF</li>
</ul>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.ioimg/screenshot-lista-link.png" alt="Schermata di NVDA con l&#39;elenco dei link di una pagina." class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>Il &ldquo;qui&rdquo; è ambiguo, l&rsquo;utente è costretto a leggere quello che gli sta attorno per cercare di capire a cosa serva.
E magari ha anche qualche possibilità di farcela, ma uno spider di Google?
Per una buona <em>Search Engine Optimization</em> (SEO) è opportuno che il testo dei link sia chiaro.</p>

<h2 id="un-buon-modo-per-scrivere-l-etichetta-di-un-link">Un buon modo per scrivere l&rsquo;etichetta di un link</h2>

<p>Il modo migliore per costruire link accessibili è proprio scrivendo delle etichette chiare.
Immagina di prendere tutti i link e di metterli in una pagina separata: sono tutti sufficientemente comprensibili?</p>

<p>Ad esempio possiamo scrivere:</p>

<ul>
<li>Clicca qui per <a href="#">scaricare il programma</a>.</li>
<li>Leggi questo <a href="#">articolo riguardo l&rsquo;accessibilità</a>.</li>
</ul>

<p>Questo porta diversi benefici:</p>

<ol>
<li>Il link indica in modo esplicito dove porta e migliora accessibilità e SEO.</li>
<li>L&rsquo;area cliccabile è più estesa rendendolo più facile da attivare, soprattutto per utenti mobile o con difficoltà motorie.</li>
<li>Fa risaltare il testo invogliando il lettore a cliccare.</li>
</ol>

<p>Da notare che sarebbe meglio evitare di inserire un URL come testo di un link, ad esempio <a href="http://www.example.com">http://www.example.com</a>.
L&rsquo;etichetta deve essere leggibile da un essere umano.</p>

<h2 id="link-brevi-per-natura">Link brevi per natura</h2>

<p>Come la mettiamo con i link della <em>pagination</em>? O con un elenco alfabetico dove ogni link possiede un&rsquo;etichetta di una lettera sola?</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.ioimg/example-pagination.png" alt="Esempio di pagination" class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>In realtà proprio nella loro incomprensibilità sono chiari, perché l&rsquo;utente intuisce che si tratta di un elenco di elementi correlati.</p>

<p>Una buona prassi è espandere l&rsquo;area cliccabile in modo che non vengano attivati link vicini per errore.
Questo è particolarmente gradito da utenti con difficoltà motorie, oltre che da tutti coloro che utilizzano uno smartphone.</p>

<h3 id="immagini-con-link">Immagini con link</h3>

<p>Quando un link contiene un&rsquo;immagine, l&rsquo;etichetta sarà il testo alternativo dell&rsquo;immagine stessa.
Questo vale anche per i bottoni.</p>

<pre><code class="language-html">&lt;a href=&quot;#&quot;&gt;
    &lt;img src=&quot;img/freccia.png&quot; alt=&quot;Vai&quot;&gt;
&lt;/a&gt;
</code></pre>

<p>Così quando la sintesi vocale arriverà sul link annuncerà &ldquo;Vai&rdquo;.</p>

<p><strong>Da evitare</strong> sono le ASCII-art perché sono comprensibili solo agli utenti dotati di vista (e gli spider dei motori di ricerca non lo sono).
Nell&rsquo;esempio della pagination visto prima i link per &ldquo;precedente&rdquo; e &ldquo;successivo&rdquo; sono stati rimpiazzati con i caratteri <code>&lt;</code> e <code>&gt;</code>.
Se vuoi inserire una freccia in un link, invece di usare i caratteri della tastiera puoi usare una delle icone di <a href="https://www.w3schools.com/icons/fontawesome_icons_directional.asp">Font Awesome</a>
inserendo un testo alternativo che venga letto alle tecnologie assistive.</p>

<pre><code class="language-html">&lt;a href=&quot;#&quot;&gt;
    &lt;span class=&quot;fa fa-arrow-right&quot; title=&quot;Vai&quot;&gt;&lt;/span&gt; 
&lt;/a&gt;
</code></pre>

<p>In questo caso ho utilizzato l&rsquo;attributo <em>title</em>, ma è anche possibile inserire il testo direttamente nello <em>span</em> e poi, tramite CSS, spostarlo fuori dallo schermo per renderlo invisibile agli utenti.</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Avere dei link chiari in una pagina porta diversi benefici.
In primo luogo sono accessibili, rendendo la navigazione piacevole e senza &ldquo;colpi di scena&rdquo;.
In secondo luogo vengono sostenuti i motori di ricerca (SEO) nel loro lavoro di indicizzazione delle nostre pagine.
Infine un&rsquo;etichetta più grande è facile da premere, cosa che avvantaggia gli utenti mobile e tutti coloro che hanno difficoltà motorie.</p>

<p>Qualche secondo in più di lavoro è sicuramente un buon investimento.</p>
    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>Un semplice blog per condividere esperienze e conoscenze riguardo l&rsquo;accessibilità del mondo web.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2017/10/il-medioevo-dellimpaginazione/">
        Il Medioevo dell&rsquo;impaginazione
      </a></li>
    
      <li><a href="/2017/10/svelato-larcano/">
        Svelato l&rsquo;arcano
      </a></li>
    
      <li><a href="/2017/10/fare-in-modo-che-il-campo-di-ricerca-non-vada-cercato/">
        Fare in modo che il campo di ricerca non vada cercato
      </a></li>
    
      <li><a href="/2017/10/costruire-link-adatti/">
        Costruire link adatti
      </a></li>
    
      <li><a href="/2017/10/una-tabella-senza-intestazione-%C3%A8-come-una-barca-senza-il-timone/">
        Una tabella senza intestazione è come una barca senza il timone
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="mailto:simone.mig29@gmail.com">
          Scrivimi
        </a></li>
      
        <li><a href="https://twitter.com/MignamiSimone?lang=it">
          Su Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htkoca'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://mignamis.github.io/2017/10/costruire-link-adatti/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://mignamis.github.iojs/app.js"></script>

  </foot>
  </body>
</html>
