<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>I link parlanti sono buoni consiglieri - Websive</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Simone Mignami" />
  <meta name="description" content="I link sono il cuore del web, la forma più primordiale che distingue il testo digitale da quello cartaceo. Dopo tutti questi anni dovrebbe essere ormai chiaro come costruire l&amp;rsquo;etichetta di un link, eppure&amp;hellip;
E dire che un link ambiguo è indigesto ai motori di ricerca almeno tanto quanto lo è per le persone con handicap.

" />

  <meta name="keywords" content="accessibilità, web, inclusivo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://mignamis.github.io/post/articoli/link-parlanti/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="I link parlanti sono buoni consiglieri" />
<meta property="og:description" content="I link sono il cuore del web, la forma più primordiale che distingue il testo digitale da quello cartaceo.
Dopo tutti questi anni dovrebbe essere ormai chiaro come costruire l&rsquo;etichetta di un link, eppure&hellip;

E dire che un link ambiguo è indigesto ai motori di ricerca almeno tanto quanto lo è per le persone con handicap.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/post/articoli/link-parlanti/" />



<meta property="article:published_time" content="2018-03-22T11:57:15&#43;02:00"/>

<meta property="article:modified_time" content="2018-03-22T11:57:15&#43;02:00"/>











<meta itemprop="name" content="I link parlanti sono buoni consiglieri">
<meta itemprop="description" content="I link sono il cuore del web, la forma più primordiale che distingue il testo digitale da quello cartaceo.
Dopo tutti questi anni dovrebbe essere ormai chiaro come costruire l&rsquo;etichetta di un link, eppure&hellip;

E dire che un link ambiguo è indigesto ai motori di ricerca almeno tanto quanto lo è per le persone con handicap.

">


<meta itemprop="datePublished" content="2018-03-22T11:57:15&#43;02:00" />
<meta itemprop="dateModified" content="2018-03-22T11:57:15&#43;02:00" />
<meta itemprop="wordCount" content="359">



<meta itemprop="keywords" content="link," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I link parlanti sono buoni consiglieri"/>
<meta name="twitter:description" content="I link sono il cuore del web, la forma più primordiale che distingue il testo digitale da quello cartaceo.
Dopo tutti questi anni dovrebbe essere ormai chiaro come costruire l&rsquo;etichetta di un link, eppure&hellip;

E dire che un link ambiguo è indigesto ai motori di ricerca almeno tanto quanto lo è per le persone con handicap.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25273359-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Websive</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Websive
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">I link parlanti sono buoni consiglieri</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-22 </span>
        <div class="post-category">
            <a href="https://mignamis.github.io/categories/articoli/"> articoli </a>
            
          </div>
        <span class="more-meta"> 359 parole </span>
        <span class="more-meta"> 2 min di lettura </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Indice dei contenuti</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#come-posso-rendere-un-link-parlante-se-è-integrato-in-un-testo">Come posso rendere un link &ldquo;parlante&rdquo; se è integrato in un testo?</a></li>
<li><a href="#ok-e-se-proprio-non-posso-renderlo-parlante">Ok, e se proprio non posso renderlo &ldquo;parlante&rdquo;?</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>I link sono il cuore del web, la forma più primordiale che distingue il testo digitale da quello cartaceo.
Dopo tutti questi anni dovrebbe essere ormai chiaro come costruire l&rsquo;etichetta di un link, eppure&hellip;</p>

<p>E dire che un link ambiguo è indigesto ai motori di ricerca almeno tanto quanto lo è per le persone con handicap.</p>

<p></p>

<p>I link devono essere <strong>parlanti</strong>, ne va dell&rsquo;accessibilità e dell&rsquo;usabilità del nostro prodotto web.</p>

<p>Un link <em>parlante</em> è un collegamento la cui etichetta <strong>indica in modo chiaro a cosa serve</strong>.
Questo perché chi ha difficoltà visive potrebbe non cogliere elementi del contesto che spiegano lo scopo del link.</p>

<p>Prendiamo ad esempio un testo e aggiungiamo un link:</p>

<p>&ldquo;Leggi
<a href="https://mignamis.github.io/post/articoli/link-parlanti/">questo</a>
articolo sui link parlanti&rdquo;.</p>

<p>Ecco come lo percepisce un utente cieco che naviga la pagina con uno screen reader.</p>

<blockquote>
<p>Questo, link</p>
</blockquote>

<p>Il link &ldquo;questo&rdquo; non da nessuna informazione, è <strong>ambiguo</strong>.
L&rsquo;utente deve quindi capire da sé a cosa serve, magari è proprio ciò che gli serve ma non lo può sapere a meno che non ispezioni le vicinanze alla ricerca di indizi che gli facciano capire che è proprio quello che sta cercando.</p>

<p>In questo caso è facile perché, leggendo il testo prima di esso, l&rsquo;utente può dedurre che si tratta di un collegamento ad un articolo.</p>

<p>Ma non sempre è facile capire a cosa serva un link, specialmente se l&rsquo;utente non può fare affidamento sulla vista.</p>

<h2 id="come-posso-rendere-un-link-parlante-se-è-integrato-in-un-testo">Come posso rendere un link &ldquo;parlante&rdquo; se è integrato in un testo?</h2>

<p>Vero, se un link non fa parte di un testo di senso compiuto è più facile.
Nel caso di prima, il testo stesso ci viene in aiuto per rendere il link esplicito:</p>

<p>&ldquo;Leggi questo
<a href="https://mignamis.github.io/post/articoli/link-parlanti/">articolo sui link parlanti</a>
&ldquo;</p>

<h2 id="ok-e-se-proprio-non-posso-renderlo-parlante">Ok, e se proprio non posso renderlo &ldquo;parlante&rdquo;?</h2>

<p>Capita, magari per motivi estetici, o per mille altre ragioni.
Non sempre si può rendere esplicito un link.</p>

<p>Per esempio, nella home di questo sito gli articoli sono mostrati in versione &ldquo;ristretta&rdquo;, mentre cliccando su &ldquo;continua&rdquo; si legge il testo per intero.
Sarebbe poco logico aggiungere il titolo ad ognuno di questi link&hellip;almeno, visivamente.</p>

<p>Ma puoi leggere quest&rsquo;altro post in cui spiego
<a href="https://mignamis.github.io/post/articoli/sovrascrivere-etichette-con-la-forza/">come sovrascrivere l&rsquo;etichetta di un link</a></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autore</span>
    <span class="item-content">Simone Mignami</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modificato</span>
    <span class="item-content">2018-03-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licenza</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mignamis.github.io/tags/link/">link</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articoli/input-type/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Le molte facce dello stesso campo</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/articoli/faro-per-naviganti/">
            <span class="next-text nav-default">Un faro per i naviganti</span>
            <span class="prev-text nav-mobile">Succ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simone.mig29@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MignamiS" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mignamis.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Simone Mignami</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
