<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inserire errori nel titolo della pagina è una cosa buona - Websive</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Simone Mignami" />
  <meta name="description" content="No, non sono diventato eretico né intendo suggerire comportamenti autolesionistici.
Durante la validazione di un form può davvero essere utile modificare il titolo della pagina, vediamo il perché.

" />

  <meta name="keywords" content="accessibilità, web, inclusivo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://mignamis.github.io/post/articoli/errori-nel-titolo/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Inserire errori nel titolo della pagina è una cosa buona" />
<meta property="og:description" content="No, non sono diventato eretico né intendo suggerire comportamenti autolesionistici.

Durante la validazione di un form può davvero essere utile modificare il titolo della pagina, vediamo il perché.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mignamis.github.io/post/articoli/errori-nel-titolo/" />



<meta property="article:published_time" content="2018-05-14T16:11:34&#43;02:00"/>

<meta property="article:modified_time" content="2018-05-14T16:11:34&#43;02:00"/>











<meta itemprop="name" content="Inserire errori nel titolo della pagina è una cosa buona">
<meta itemprop="description" content="No, non sono diventato eretico né intendo suggerire comportamenti autolesionistici.

Durante la validazione di un form può davvero essere utile modificare il titolo della pagina, vediamo il perché.

">


<meta itemprop="datePublished" content="2018-05-14T16:11:34&#43;02:00" />
<meta itemprop="dateModified" content="2018-05-14T16:11:34&#43;02:00" />
<meta itemprop="wordCount" content="295">



<meta itemprop="keywords" content="titolo,title,form,validazione-form," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inserire errori nel titolo della pagina è una cosa buona"/>
<meta name="twitter:description" content="No, non sono diventato eretico né intendo suggerire comportamenti autolesionistici.

Durante la validazione di un form può davvero essere utile modificare il titolo della pagina, vediamo il perché.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25273359-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Websive</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Websive
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/tags/">Tag</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/categories/">Categorie</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mignamis.github.io/about/">Chi sono</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Inserire errori nel titolo della pagina è una cosa buona</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-14 </span>
        <div class="post-category">
            <a href="https://mignamis.github.io/categories/articoli/"> articoli </a>
            
          </div>
        <span class="more-meta"> 295 parole </span>
        <span class="more-meta"> 2 min di lettura </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Indice dei contenuti</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>No, non sono diventato eretico né intendo suggerire comportamenti autolesionistici.</p>

<p>Durante la validazione di un form può davvero essere utile modificare il titolo della pagina, vediamo il perché.</p>

<p></p>

<p>Il titolo della pagina è la prima cosa che viene letta dallo screen reader.
Per rendere attento l&rsquo;utente che ha commesso degli errori nel form, possiamo usare questo canale per informarlo.</p>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      Nota bene
    
  </div>
  <p>Questo sistema funziona se la pagina viene <strong>ricaricata</strong>.
Se il form è validato dinamicamente con uno script, non è detto che l&rsquo;utente ne sia informato.</p>

</div>


<p>Spesso i framework lato-server utilizzano il pattern della validazione sincrona; dopo che l&rsquo;utente ha inviato il form contenente errori, la pagina viene ritornata con i campi da correggere contrassegnati.</p>

<p>L&rsquo;utente con <strong>difficoltà visive</strong>, però, è costretto a scorrere tutti i campi cercando di capire cosa non ha funzionato, causando spesso frustrazione.
Possiamo rendere attento l&rsquo;utente modificando il titolo della pagina.</p>

<p>Ipotizziamo che l&rsquo;utente si stia registrando al nostro sito.
Il form chiede di inserire nome, cognome, email, password e conferma della password.</p>

<p>Immaginiamo che l&rsquo;utente commetta un errore proprio in quest&rsquo;ultimo campo, che sarà puntualmente segnalato da un messaggio, ad esempio &ldquo;Errore, la conferma non corrisponde alla password inserita&rdquo;.
In fase di rendering della pagina da ritornare all&rsquo;utente, possiamo cambiare il titolo come segue:</p>

<blockquote>
<p>Registrazione - 1 errore in Conferma password- MioSito.com</p>
</blockquote>

<p>Ecco i principali benefici:</p>

<ol>
<li>Inserendo la notifica dell&rsquo;errore subito dopo il nome della pagina sarà letto come prima cosa quando la pagina viene caricata.</li>
<li>Il numero degli errori commessi informa sull&rsquo;entità del problema e su quanti campi saranno da correggere.</li>
<li>Inserire il nome dei campi interessati aiuta a velocizzare le operazioni di correzione.</li>
</ol>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      Nota bene
    
  </div>
  <p>Il titolo della pagina è modificato solo temporaneamente e dopo un&rsquo;azione, non c&rsquo;è pericolo per l&rsquo;indicizzazione da parte dei motori di ricerca.</p>

</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autore</span>
    <span class="item-content">Simone Mignami</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modificato</span>
    <span class="item-content">2018-05-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Licenza</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mignamis.github.io/tags/titolo/">titolo</a>
          <a href="https://mignamis.github.io/tags/title/">title</a>
          <a href="https://mignamis.github.io/tags/form/">form</a>
          <a href="https://mignamis.github.io/tags/validazione-form/">validazione-form</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/articoli/effetto-testo-grande/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Effetto Testo più Grande</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/articoli/intestazione-tabelle/">
            <span class="next-text nav-default">La peggior maledizione? Le tabelle senza intestazione</span>
            <span class="prev-text nav-mobile">Succ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simone.mig29@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/MignamiS" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mignamis.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Simone Mignami</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
