<!DOCTYPE html>
<html lang="it">
<head>
	<title>Fare in modo che il campo di ricerca non vada cercato&middot; WebASD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Simone Mignami">
	<meta name="description" content="Consigli utili per un web accessibile.">
	<meta name="keywords" content="accessibilità, web, tecnologia, WAI-ARIA, HTML5, screen reader">
	<meta name="generator" content="Hugo 0.25.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://mignamis.github.io/css/main.css">
	<link rel="stylesheet" href="https://mignamis.github.io/custom.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://mignamis.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://mignamis.github.io/">
		<img class="avatar" src="https://mignamis.github.io/img/logo.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://mignamis.github.io/">WebASD</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> Chi sono </a></li><li><a href="/why/"> Perché </a></li>

			<li class="icon">
	<a href="https://mignamis.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://mignamis.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:simone.mig29@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>









































		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Fare in modo che il campo di ricerca non vada cercato</h1>
			<p class="meta">
	October 8, 2017 &middot; 6  minuti necessari per leggere

	
		&middot; Tags:
			<a href="https://mignamis.github.io/tags/landmark">landmark</a>
			, <a href="https://mignamis.github.io/tags/ricerca">ricerca</a>
			, <a href="https://mignamis.github.io/tags/semantica">semantica</a>
			
</p>

		</header>

		<section class="post-content">
			<p>Chi come me fa fatica a saltare da una parte all&rsquo;altra di un sito, cercando di decifrare la logica dell&rsquo;organizzazione delle informazioni, spesso utilizza Google per arrivare alla pagina che gli interessa.
Basta digitare poche parole chiave e, solitamente, il primo risultato della ricerca è quello desiderato.</p>

<p>Da webmaster però mi accorgo che questo comportamento diffuso riduce il traffico nelle pagine e di conseguenza gli introiti.
Così si introducono motori di ricerca interni, ma come fare a renderli veramente accessibili e utili a mantenere l&rsquo;utente nelle nostre pagine.</p>

<p>In questo articolo la risposta alla domanda, tutt&rsquo;altro che scontata.</p>

<p></p>

<h2 id="l-arbitrarietà-dei-menu-di-navigazione">L&rsquo;arbitrarietà dei menu di navigazione</h2>

<p>Capita di navigare in siti web le cui pagine sono organizzate secondo logiche aliene, con un menu di navigazione non ben identificato, sia visivamente che semanticamente.
Ciò significa che sia l&rsquo;utente &ldquo;umano&rdquo; che una macchina fanno fatica ad orientarsi nell&rsquo;intricata sequenza di pagine.
Se poi ci si mettono pure menu espandibili solo parzialmente accessibili, ecco che diversi utenti si ritroveranno a vagare senza meta.</p>

<p>È importante notare che <strong>confondere l&rsquo;utente e farlo perdere nel sito non è un buon modo per generare traffico</strong>.
Questo perché il più delle volte la visita di un sito è motivata dalla ricerca di informazioni e giocare alla &ldquo;caccia al tesoro&rdquo; è il modo migliore per perdere un visitatore invece che guadagnarlo.</p>

<p>Quando il numero delle pagine diventa considerevole, pensare di poterle referenziare tutte in un unico menu è poco praticabile.
Ma se noi volessimo tenere gli utenti nel nostro sito, ecco che possiamo affidarci ai motori di ricerca interni.
Questi strumenti consentono di fornire all&rsquo;utente le pagine che gli servono, saltando la navigazione.</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.io/img/search-field-example.jpg" alt="Un campo di ricerca." class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>Per fornire questo tipo di servizio è però fondamentale conoscere alcune cose.</p>

<h2 id="la-funzione-di-ricerca-deve-essere-facile-da-raggiungere">La funzione di ricerca deve essere facile da raggiungere</h2>

<p>Il campo di ricerca deve essere di facile accesso per le persone con difficoltà motorie.
Questo perché si trova spesso <strong>dopo il menu di navigazione</strong> e questi è costretto a saltare da un link all&rsquo;altro mediante tabulatore, magari anche per decine di elementi.</p>

<p>La <strong>prima soluzione</strong> è di utilizzare uno <em>skip-link</em> dedicato alla ricerca.</p>

<pre><code class="language-html">&lt;a href=&quot;#ricerca-nel-sito&quot;&gt;Vai alla ricerca&lt;/a&gt;
...
&lt;input type=&quot;text&quot; id=&quot;ricerca-nel-sito&quot; ... /&gt;
</code></pre>

<p>Posizionando il link fra i primissimi elementi della pagina, sarà possibile per un utente che naviga usando la tastiera, saltare direttamente al campo di ricerca.</p>

<p>Un&rsquo;altra <strong>soluzione</strong> è posizionare il campo di ricerca fra i primi elementi della pagina e, sfruttando il CSS, farlo apparire nella sua posizione originale.
Questo può però causare confusione nell&rsquo;utente se il focus non dovesse seguire un ordine logico.</p>

<h2 id="la-funzione-di-ricerca-deve-essere-facile-da-trovare">La funzione di ricerca deve essere facile da trovare</h2>

<p>Per le persone che hanno difficoltà visive, come ciechi o ipovedenti, è necessario mettere una &ldquo;bandierina invisibile&rdquo; sul form per la ricerca nel sito.
Questo perché semanticamente per un computer un campo di testo è uguale a tutti gli altri.</p>

<p>Possiamo però attribuirgli un <a href="https://www.w3.org/TR/wai-aria/roles#search">ruolo di ricerca</a>
in modo che uno screen reader sia consapevole che quel campo di testo è adibito a motore di ricerca interno.</p>

<pre><code class="language-html">&lt;div role=&quot;search&quot;&gt;
    &lt;input type=&quot;text&quot; aria-label=&quot;Cerca nel sito&quot;/&gt;
    &lt;button&gt;
        &lt;span class=&quot;fa fa-search&quot; aria-label=&quot;Cerca&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>Innanzitutto grazie all&rsquo;attributo <code>role=&quot;search&quot;</code> associato al <em>div</em> sto affermando che tutto quello che è contenuto è implicato nella ricerca interna al sito.
Questo genera un <em>landmark</em>, un segnaposto che le tecnologie assistive riconoscono e notificano all&rsquo;utente.
Ecco ad esempio la struttura di una pagina web mostrata da uno screen reader.</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="https://mignamis.github.io/img/search-landmark-list.png" alt="Elenco dei landmark di una pagina web mostrato da NVDA" class="img img-responsive" style="display: block; margin: auto"/>
	
	
</figure>


<p>Selezionando la voce <em>search</em> il cursore viene portato automaticamente nel <em>div</em> adibito alla ricerca nel sito.</p>

<p>Alcune osservazioni:</p>

<ul>
<li>Il bottone è all&rsquo;interno del widget di ricerca perché anch&rsquo;esso contribuisce. Se fosse lasciato fuori sarebbe un errore semantico.</li>
<li>Il ruolo &ldquo;search&rdquo; sovrascrive il ruolo dell&rsquo;elemento che lo riceve. Per questo non va attribuito ad elementi come <em>form</em> o <em>link</em> perché altrimenti perderebbero il loro significato originario e non sarebbero più riconosciuti come tale. Il ruolo <em>search</em> va attribuito solo a contenitori anonimi come <em>div</em>.</li>
</ul>

<p>Ecco invece alcune considerazioni sulle etichette:</p>

<p>Siccome l&rsquo;icona della lente d&rsquo;ingrandimento è convenzionalmente associata alla ricerca, spesso il campo di testo non ha etichette associate.
Questo può creare problemi alle persone con difficoltà visive, per cui è opportuno attribuire un&rsquo;etichetta invisibile che espliciti l&rsquo;intento del campo.</p>

<p>Inoltre anche il bottone ha un&rsquo;etichetta associata e che essa non contiene una descrizione dell&rsquo;immagine in sé, ma della funzione che rappresenta.</p>

<p>Nell&rsquo;immagine del campo di ricerca è presente un <em>place-holder</em>, la scritta <em>search</em> sfumata.
Tieni presente che <strong>da solo non basta</strong> a etichettare un campo e spesso viene ignorato dagli screen reader.</p>

<p>Ecco quindi come verrà letto il nostro widget di ricerca:</p>

<div class="screen-reader-container">
	<span class="fa fa-volume-up screen-reader-icon" style="font-size: 3em;" aria-label="screen reader"></span>
	<p class="screen-reader-text"><em>Landmark ricerca, campo di testo vuoto cerca nel sito, bottone cerca</em></p>
</div>

<h2 id="non-mettere-i-bastoni-fra-le-ruote-agli-utenti">Non mettere i bastoni fra le ruote agli utenti!</h2>

<p>In un eccesso di zelo uno sviluppatore web potrebbe utilizzare JavaScript per spostare automaticamente il focus nel campo di ricerca appena la pagina  viene caricata.
Questo è <strong>molto scomodo</strong> per utenti con difficoltà visive e motorie.</p>

<p>Nel caso dei primi lo screen reader non annuncerà niente della pagina, notificando solo che il cursore è stato posizionato nel campo di ricerca. E se l&rsquo;utente intendeva navigare la pagina sarà costretto a sganciarlo e ricollocarlo all&rsquo;inizio, cosa piuttosto fastidiosa lo garantisco.</p>

<p>Discorso analogo nel caso degli utenti con difficoltà motorie, che saranno costretti a riportare il cursore in carreggiata prima di poter navigare il sito.</p>

<p>Una regola spannometrica è di evitare di posizionare automaticamente il focus in una pagina, a meno che questa non sia dedicata completamente all&rsquo;elemento in questione.
Ad esempio, nel caso di una pagina di login, posizionare il cursore sul primo campo del form è una <strong>agevolazione gradita</strong>, in quanto la pagina è adibita unicamente a questo scopo.</p>

<h2 id="agevolare-la-ricerca">Agevolare la ricerca</h2>

<p>Infine un consiglio utile su come agevolare la ricerca a tutti gli utenti.
Di solito quando si preme invio, dopo aver compilato il campo di ricerca, si viene portati ad una pagina con i risultati.</p>

<p>Il consiglio è di selezionare automaticamente il primo risultato, in modo che l&rsquo;utente non debba navigare fino ad esso per trovarlo.
Naturalmente occorre valutare caso per caso, non in tutte le situazioni questo porta benefici.</p>

<h2 id="conclusione">Conclusione</h2>

<p>Ti ho mostrato come creare un widget di ricerca accessibile e quali trappole evitare.
Migliorare l&rsquo;accessibilità di questi strumenti permette agli utenti con difficoltà motorie e visive di muoversi più agilmente nel tuo sito, evitando che si appoggino a risorse esterne come i motori di ricerca.</p>

<p>Se posso darti un ultimo consiglio, è di <strong>monitorare le ricerche</strong> degli utenti.
In questo modo capirai cosa la gente cerca più frequentemente e potrai mettere queste informazioni in evidenza per agevolare ulteriormente la navigazione.</p>

			
				<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "webasd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
