<!DOCTYPE html>
<html lang="it">
<head>
	<title>Il Medioevo dell&#39;impaginazione&middot; WebASD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Simone Mignami">
	<meta name="description" content="Consigli utili per un web accessibile.">
	<meta name="keywords" content="accessibilità, web, tecnologia, WAI-ARIA, HTML5, screen reader">
	<meta name="generator" content="Hugo 0.25.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://mignamis.github.iocss/main.css">
	<link rel="stylesheet" href="http://mignamis.github.iocustom.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://mignamis.github.iofavicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="http://mignamis.github.io">
		<img class="avatar" src="http://mignamis.github.ioimg/logo.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://mignamis.github.io">WebASD</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> Chi sono </a></li><li><a href="/why/"> Perché </a></li>

			<li class="icon">
	<a href="http://mignamis.github.io" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="http://mignamis.github.ioindex.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:simone.mig29@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>









































		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Il Medioevo dell&#39;impaginazione</h1>
			<p class="meta">
	October 11, 2017 &middot; 3  minuti necessari per leggere

	
		&middot; Tags:
			<a href="http://mignamis.github.iotags/layout">layout</a>
			, <a href="http://mignamis.github.iotags/role">role</a>
			, <a href="http://mignamis.github.iotags/tabelle">tabelle</a>
			
</p>

		</header>

		<section class="post-content">
			<p>Nei &ldquo;secoli bui&rdquo; del web, quando ancora struttura e stile condividevano lo stesso documento, venivano usate le tabelle per gestire il layout della pagina.
Ancora oggi si possono trovare porzioni di pagina che utilizzano una tabella per posizionare gli elementi secondo un certo schema.</p>

<p>Siccome queste abitudini sono dure a morire ecco qualche consiglio su come gestire al meglio queste situazioni dal punto di vista dell&rsquo;accessibilità.</p>

<p></p>

<p>Con l&rsquo;introduzione dei <em>div</em> la pratica di gestire il layout delle pagine tramite tabelle è caduta in disuso.
Tuttavia restano alcune parti, come i form, dove per comodità vengono ancora utilizzate per allineare i campi e semplificarsi la vita.</p>

<p>Contrariamente alla provocazione nel titolo del post, questo articolo non è stato scritto per polemizzare sul fatto che sia meglio, o meno, adoperare questo sistema.
Può capitare che ci si trovi a dover adoperare del legacy code e che non sia possibile convertire in tempo utile una serie di pagine utilizzando i container di HTML.
Come fare per rendere accessibile la pagina?</p>

<p>È opportuno distinguere fra <a href="http://mignamis.github.io/post/tabelle-intestazione/">tabelle destinate ai dati</a>
e quelle destinate invece ai <strong>layout</strong>.
Le prime contengono, appunto, dei dati e sono strutturate in modo da dichiarare esplicitamente all&rsquo;utente che naviga con uno screen reader, in che riga e colonna si trova.
Quando egli si muove in una nuova cella viene annunciato il nome della colonna prima del suo contenuto.</p>

<p>Per quanto riguarda le <strong>tabelle destinate al layout</strong>, si tratta invece di ottenere l&rsquo;effetto opposto, cioè <strong>nascondere all&rsquo;utente il fatto che si trovi in una tabella</strong>.
Ad esempio nel caso di un form la posizione del cursore viene determinata non tanto dalla colonna, bensì dall&rsquo;etichetta associata.
Se non agissimo in questo modo l&rsquo;utente si sentirebbe dire:</p>

<div class="screen-reader-container">
	<span class="fa fa-volume-up screen-reader-icon" style="font-size: 3em;" aria-label="screen reader"></span>
	<p class="screen-reader-text"><em>Colonna 1 nome utente, colonna 2 campo di testo vuoto, colonna 1 password, ...</em></p>
</div>

<p>Sebbene possa sembrare un&rsquo;agevolazione, in caso di form più complessi la situazione diventa insostenibile, soprattutto nel caso di celle fuse insieme.</p>

<h2 id="nascondere-la-tabella-all-utente">Nascondere la tabella all&rsquo;utente</h2>

<p>Se mediante il CSS è possibile nascondere una tabella visivamente, è necessario farlo anche in codice in modo che gli screen reader non annuncino la posizione del cursore.
Ecco un esempio di layout gestito tramite una tabella:</p>

<figure style="margin-top: 2em; margin-botton: 2.5em; text-align: center;">
	
	<img src="http://mignamis.github.ioimg/tabella-layout-example.png" alt="Una tabella contenente i campi nome utente e password" class="img img-responsive" style="display: block; margin: auto"/>
	
	
		<caption style="display: block;"><em>Un form in una tabella, le celle tratteggiate sono invisibili</em></caption>
	
</figure>


<p>Per fare ciò è necessario <strong>evitare di inserire l&rsquo;intestazione</strong>.
Grazie ad un algoritmo lo screen reader si accorge da solo che si tratta di una tabella destinata a posizionare gli elementi sullo schermo e si muoverà nelle colonne &ldquo;silenziosamente&rdquo;, senza cioè rendere partecipe l&rsquo;utente che sta in realtà navigando in una tabella.</p>

<p>La tabella presenta una struttura che è valida solo per chi può vederla con i propri occhi. Ecco quindi perché è utile nascondere la sua presenza alle tecnologie assistive.
Per rinforzare il ruolo di <strong>presentazione</strong> della tabella esiste un <a href="https://www.w3.org/TR/wai-aria/roles#presentation">ARIA role</a>:</p>

<pre><code class="language-html">&lt;table role=&quot;presentation&quot;&gt;
</code></pre>

<h2 id="conclusioni">Conclusioni</h2>

<p>Le tabelle destinate a impaginare degli elementi sono esclusivamente appannaggio della presentazione di una pagina.
Essendo integrate nel codice e non nel CSS è pertanto necessario <strong>nasconderle</strong> alle tecnologie che si appoggiano al DOM per descrivere i contenuti di una pagina, in modo che vengano ignorate.</p>

<p>Evitando di includere la header e utilizzando l&rsquo;ARIA-role &ldquo;presentation&rdquo; è possibile suggerire agli screen reader che la tabella ha solo un fine estetico.
Non bisogna ovviamente dimenticarsi di rendere accessibile il contenuto delle celle!</p>

<h2 id="articoli-correlati">Articoli correlati</h2>

<ul>
<li>Altre informazioni sulle <a href="http://mignamis.github.io/post/tabelle-intestazione/">tabelle di dati</a></li>
</ul>

			
				<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "webasd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
